{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "HealthCareManagementSystem",
    "Audience": "HealthCareManagementSystem",
    "Key": "HealthCareManagementSystemSecretKeyForJWTTokenGeneration2024"
  }
}
